{
  "name": "muthusgasoline",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "mocha 'test/**/*.js'"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "chai": "latest",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "latest",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cucumber": "^6.0.7",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "global-cache": "^1.2.1",
    "http-errors": "~1.6.3",
    "mocha": "latest",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3",
    "supertest": "latest"
  },
  "devDependencies": {
    "selenium-webdriver": "latest"
  }
}
